#logging.level.org.springframework = info

#spring.security.user.name=Tommy
#spring.security.user.password=dummy

#jwt.get.token.uri=/authenticate

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

#spring.jpa.hibernate.ddl-auto=none 



################

logging.level.org.springframework = info

#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

#jwt.signing.key.secret=mySecret
#jwt.get.token.uri=/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=604800

#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb




###################### Mysql local############


#spring.datasource.url = jdbc:mysql://localhost:3306/todo_management
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create


###################### Mysql AWS############


#spring.datasource.url = jdbc:mysql://database-1.chwagkaey5a6.us-east-2.rds.amazonaws.com:3306/todo_management
#spring.datasource.username = rootuser
#spring.datasource.password = rootuser
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#server.port=5000

###################### Mysql Railway############

spring.datasource.url = jdbc:mysql://viaduct.proxy.rlwy.net:41972/railway
spring.datasource.username = root
spring.datasource.password = HdE-g5cgcHbH2-CEcAf14hB4Eg4A-E22
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#server.port=5000

